opam-version: "2.0"
synopsis: "Authenticate with external services in Dream apps"
description: """
This library allows one to add authentication with external identity provides
(currently GitHub only) in Dream applications.
"""
homepage: "https://github.com/andreypopp/dream-oauth2"
maintainer: "Andrey Popp <me@andreypopp.com>"
authors: ["Andrey Popp <me@andreypopp.com>"]
bug-reports: "https://github.com/andreypopp/dream-oauth2/issues"
depends: [
  "dune" {>= "2.9" & >= "2.9"}
  "hyper"
  "dream"
  "yojson"
  "lwt_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
